apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: <registry-url>/hexactf/challenge-operator:latest

secretGenerator:
- envs:
  - config/kafka.env
  - config/loki.env
  name: challenge-operator-secrets
  options:
    disableNameSuffixHash: true
