apiVersion: v1
kind: Service
metadata:
  name: challenge-operator-metrics
  namespace: hexactf
  labels:
    app.kubernetes.io/name: challenge-operator
    app.kubernetes.io/instance: challenge-operator
    app.kubernetes.io/component: metrics
spec:
  selector:
    app: challenge-operator
  ports:
    - name: operator-metrics
      protocol: TCP
      port: 8080  
      targetPort: 8080
